<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      margin: 20px;
    } */
  </style>
</head>
<body>
  <div style="background-color: red;">1</div>
  <div class="square" style="background-color: green;">2</div>
  <script>
  window.onunload = function(e) {
    var e = window.event ||e;
    e.returnValue = ''
  }
  </script>
</body>
</html>